<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Scene3Controller">
   <children>
      <MenuBar layoutX="-14.0" layoutY="1.0" prefHeight="26.0" prefWidth="294.0">
        <menus>
          <Menu mnemonicParsing="false" text="Páginas">
            <items>
             <MenuItem fx:id="irAddDiscnete" mnemonicParsing="false" onAction="#ClicouAddDiscente" text="Adicionar Discente" />
                  <MenuItem fx:id="irNovoReq" mnemonicParsing="false" onAction="#ClicouNovoReq" text="Novo Requerimento" />
                   <MenuItem fx:id="irAlterarStatus" mnemonicParsing="false" onAction="#ClicouAlterarStatus" text="Alterar Status" />
                       <MenuItem fx:id="irConsulta" mnemonicParsing="false" onAction="#ClicouConsulta" text="Consultas" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Text layoutX="75.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número de protocolo" />
      <TextField fx:id="tfNumeroProtocolo" layoutX="63.0" layoutY="92.0" onAction="#txtProtocolo" />
      <Button fx:id="alterarButton" layoutX="214.0" layoutY="355.0" mnemonicParsing="false" onAction="#altStatus" text="Alterar" />
      <Text layoutX="-3.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alterando protocolo número : " textAlignment="CENTER" wrappingWidth="280.0" />
      <ChoiceBox fx:id="cbStatus" layoutX="65.0" layoutY="209.0" prefWidth="150.0" />
      <Text layoutX="5.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status do protocolo :" textAlignment="CENTER" wrappingWidth="270.4000244140625" />
      <Text fx:id="novoProtocolo" layoutX="-3.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="280.0" />
   </children>
</AnchorPane>
